<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Incident Confirmation</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> <!-- Link to your CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md">
        <h1 class="text-2xl font-bold mb-4">Delete Incident</h1>
        <p class="mb-4">Are you sure you want to delete the incident <strong>{{ incident.incident_id }}</strong>?</p>
        
        <form method="POST" class="mb-4">
            {% csrf_token %}
            <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-50">
                Confirm Delete
            </button>
        </form>

        <a href="{% url 'view_incidents_page' %}" class="text-blue-500 hover:text-blue-700">Cancel</a>
    </div>
</body>
</html>
