<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Incident</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-4 text-center">Edit Incident</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Reporter Name</label>
                <input type="text" name="reporter_name" value="{{ incident.reporter_name }}" readonly class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Incident Type *</label>
                <select name="incident_type" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    <option value="Individual" {% if incident.incident_type == "Individual" %}selected{% endif %}>Individual</option>
                    <option value="Enterprise" {% if incident.incident_type == "Enterprise" %}selected{% endif %}>Enterprise</option>
                    <option value="Government" {% if incident.incident_type == "Government" %}selected{% endif %}>Government</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Incident Details *</label>
                <textarea name="incident_details" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>{{ incident.incident_details }}</textarea>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Reported Date and Time</label>
                <input type="text" name="reported_date" value="{{ incident.reported_date }}" readonly class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Priority *</label>
                <select name="priority" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    <option value="Low" {% if incident.priority == "Low" %}selected{% endif %}>Low</option>
                    <option value="Medium" {% if incident.priority == "Medium" %}selected{% endif %}>Medium</option>
                    <option value="High" {% if incident.priority == "High" %}selected{% endif %}>High</option>
                </select>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Status *</label>
                <select name="status" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    <option value="Open" {% if incident.status == "Open" %}selected{% endif %}>Open</option>
                    <option value="In Progress" {% if incident.status == "In Progress" %}selected{% endif %}>In Progress</option>
                    <option value="Closed" {% if incident.status == "Closed" %}selected{% endif %}>Closed</option>
                </select>
            </div>
            <div class="text-center">
                <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">
                    UPDATE INCIDENT
                </button>
            </div>
        </form>
        <div class="text-center mt-4">
            <a href="{% url 'view_incidents_page' %}" class="text-blue-500 underline">Back to Incidents</a>
        </div>
    </div>
</body>
</html>
