<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-6 rounded-lg shadow-md w-full max-w-sm">
        <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>

        <!-- Login Form -->
        <form action="{% url 'login_page' %}" method="POST">
            {% csrf_token %}

            <!-- Email -->
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Email *</label>
                <input type="email" name="email" placeholder="Email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                <p class="error">{% if error %}{{ error }}{% endif %}</p>
            </div>

            <!-- Password -->
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700">Password *</label>
                <input type="password" name="password" placeholder="Password" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            </div>

            <!-- Forgot Password Link -->
            <div class="mb-4 text-right">
                <a href="{% url 'forgot_password_page' %}" class="text-blue-500 text-sm">Forgot Password?</a>
            </div>

            <!-- Login Button -->
            <div class="text-center">
                <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">
                    LOGIN
                </button>
            </div>
        </form>

        <!-- Signup Link -->
        <div class="text-center mt-4">
            <p>Don't have an account? <a href="{% url 'register_page' %}" class="text-blue-500">Signup</a></p>
        </div>
    </div>
    
</body>

</html>
