<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Reset Password</h2>

        <form action="{% url 'forgot_password_page' %}" method="POST">
            {% csrf_token %}

            <!-- Email -->
            <div class="mb-4">
                <label class="block mb-1">Email *</label>
                <input type="email" name="email" placeholder="Enter your registered email" class="w-full px-4 py-2 border rounded-md" required>
            </div>

            <!-- New Password -->
            <div class="mb-4">
                <label class="block mb-1">New Password *</label>
                <input type="password" name="new_password" placeholder="Enter new password" class="w-full px-4 py-2 border rounded-md" required>
            </div>

            <!-- Confirm Password -->
            <div class="mb-4">
                <label class="block mb-1">Confirm Password *</label>
                <input type="password" name="confirm_password" placeholder="Confirm new password" class="w-full px-4 py-2 border rounded-md" required>
                <p class="error">{% if error %}{{ error }}{% endif %}</p>
            </div>

            <!-- Reset Password Button -->
            <div class="text-center">
                <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600">
                    Reset Password
                </button>
            </div>
        </form>

        <div class="text-center mt-4">
            <a href="{% url 'login_page' %}" class="text-blue-500 hover:underline">Back to Login</a>
        </div>
    </div>

</body>

</html>
