<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .error {
            color: red;
            font-size: 12px;
        }
    </style>
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-xl">
        <h2 class="text-2xl font-bold mb-6 text-center">Signup</h2>

        <!-- Signup Form -->
        <form action="{% url 'register_page' %}" method="POST">
            {% csrf_token %}

            <!-- User Type Selection -->
            <div class="mb-4">
                <label class="block mb-2">Select Key *</label>
                <div class="flex">
                    <label class="mr-4">
                        <input type="radio" name="user_type" value="Individual" required>
                        Individual
                    </label>
                    <label class="mr-4">
                        <input type="radio" name="user_type" value="Enterprise" required>
                        Enterprise
                    </label>
                    <label>
                        <input type="radio" name="user_type" value="Government" required>
                        Government
                    </label>
                </div>
                <p class="error">Please select an option.</p>
            </div>

            <!-- Name Fields -->
            <div class="flex mb-4">
                <div class="w-1/2 mr-2">
                    <label class="block">First Name *</label>
                    <input type="text" name="first_name" placeholder="First Name" class="w-full px-4 py-2 border rounded-md" required>
                    <p class="error">Please enter a valid first name.</p>
                </div>
                <div class="w-1/2 ml-2">
                    <label class="block">Last Name *</label>
                    <input type="text" name="last_name" placeholder="Last Name" class="w-full px-4 py-2 border rounded-md" required>
                </div>
            </div>

            <!-- Email -->
            <div class="mb-4">
                <label class="block">Email *</label>
                <input type="email" name="email" placeholder="Email" class="w-full px-4 py-2 border rounded-md" required>
                <p class="error">Please enter a valid email.</p>
            </div>

            <!-- Address -->
            <div class="mb-4">
                <label class="block">Address *</label>
                <input type="text" name="address" placeholder="Address" class="w-full px-4 py-2 border rounded-md" required>
                <p class="error">Please enter a valid address.</p>
            </div>

            <!-- Country and State -->
            <div class="flex mb-4">
                <div class="w-1/2 mr-2">
                    <label class="block">Country *</label>
                    <input type="text" id="country" name="country" class="w-full px-4 py-2 border rounded-md" required>
                </div>
                <div class="w-1/2 ml-2">
                    <label class="block">State *</label>
                    <select id="state" name="state" class="w-full px-4 py-2 border rounded-md" required>
                        <option value="">Select your state</option>
                    </select>
                </div>
            </div>

            <!-- City and Pincode -->
            <div class="flex mb-4">
                <div class="w-1/2 mr-2">
                    <label class="block">City *</label>
                    <input type="text" id="city" name="city" placeholder="City" class="w-full px-4 py-2 border rounded-md" required readonly>
                    <p class="error">Please select your city.</p>
                </div>
                <div class="w-1/2 ml-2">
                    <label class="block">Pincode *</label>
                    <input type="text" id="pincode" name="pincode" placeholder="ex: 110042" class="w-full px-4 py-2 border rounded-md" required>
                    <p class="error">Please enter a valid pincode.</p>
                </div>
            </div>

            <!-- Mobile Number -->
            <div class="flex mb-4">
                <div class="w-1/3 mr-2">
                    <label class="block">ISD Code *</label>
                    <select name="isd_code" id="isd_code" class="w-full px-4 py-2 border rounded-md" required>
                        <option value="">Select country code</option>
                        <option value="+91">India (+91)</option>
                        <option value="+1">USA (+1)</option>
                        <option value="+44">UK (+44)</option>
                        <option value="+81">Japan (+81)</option>
                        <option value="+61">Australia (+61)</option>
                        <!-- Add more ISD codes as needed -->
                    </select>
                </div>
                <div class="w-2/3 ml-2">
                    <label class="block">Mobile Number *</label>
                    <input type="text" name="mobile_number" placeholder="Mobile number" class="w-full px-4 py-2 border rounded-md" required>
                </div>
            </div>

            <!-- Fax and Phone -->
            <div class="flex mb-4">
                <div class="w-1/2 mr-2">
                    <label class="block">Fax</label>
                    <input type="text" name="fax" placeholder="011-55551234" class="w-full px-4 py-2 border rounded-md">
                </div>
                <div class="w-1/2 ml-2">
                    <label class="block">Phone</label>
                    <input type="text" name="phone" placeholder="011-55551234" class="w-full px-4 py-2 border rounded-md">
                </div>
            </div>

            <!-- Password -->
            <div class="mb-4">
                <label class="block">Password *</label>
                <input type="password" name="password" placeholder="Password" class="w-full px-4 py-2 border rounded-md" required>
                <p class="text-sm text-gray-500">Must contain at least one number, one uppercase and lowercase letter, and at least 8 characters.</p>
            </div>

            <!-- Confirm Password -->
            <div class="mb-4">
                <label class="block">Confirm Password *</label>
                <input type="password" name="confirm_password" placeholder="Confirm Password" class="w-full px-4 py-2 border rounded-md" required>
                <p class="error">Confirm password should match the password.</p>
            </div>

            <!-- Signup Button -->
            <div class="text-center">
                <button type="submit" class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600">
                    SIGNUP
                </button>
            </div>
        </form>
    </div>

    <!-- JavaScript for State and Pincode -->
    <script>
        // List of Indian states
        const indianStates = [
            "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", "Goa", "Gujarat",
            "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka", "Kerala", "Madhya Pradesh",
            "Maharashtra", "Manipur", "Meghalaya", "Mizoram", "Nagaland", "Odisha", "Punjab",
            "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh",
            "Uttarakhand", "West Bengal"
        ];

        const stateSelect = document.getElementById('state');

        // Populate state dropdown with Indian states
        indianStates.forEach(state => {
            const option = document.createElement('option');
            option.value = state;
            option.text = state;
            stateSelect.add(option);
        });

        // Fetch city and country by pincode
        document.getElementById('pincode').addEventListener('blur', function() {
            const pincode = this.value;
            if (pincode.length === 6) {  // Assuming valid Indian pincode length
                fetch(`https://api.zippopotam.us/in/${pincode}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Pincode not found');
                        }
                        return response.json();
                    })
                    .then(data => {
                        // Extract city from the response
                        const city = data.places[0]['place name'];
                        const country = data.country;

                        // Populate the city and country fields
                        document.getElementById('city').value = city;
                        document.getElementById('country').value = country; // Set the country based on API response
                    })
                    .catch(error => {
                        console.error('Error fetching city and country:', error);
                        alert('Could not fetch the city and country for the given pincode.');
                    });
            } else {
                alert('Please enter a valid 6-digit pincode.');
            }
        });
    </script>

</body>

</html>
