<!-- view_incidents.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Incidents</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <h1 class="text-center text-3xl font-bold mb-6">Your Incidents</h1>

        <!-- Search Form -->
        <div class="flex justify-center mb-6">
            <form method="GET" action="{% url 'view_incidents_page' %}" class="flex items-center space-x-2">
                <input type="text" name="query" placeholder="Search by Incident ID" value="{{ request.GET.query|default_if_none:'' }}" class="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400">
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">Search</button>
            </form>
        </div>

        <!-- Button Container -->
        <div class="flex justify-between mb-6">
            <!-- Create New Incident Button -->
            <div>
                <a href="{% url 'create_incident_page' %}" class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">Create New Incident</a>
            </div>

            <!-- Logout Button -->
            <div>
                <a href="{% url 'login_page' %}" class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-50">
                    Logout
                </a>
            </div>
        </div>

        <!-- Incident Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white shadow-md rounded-lg">
                <thead>
                    <tr class="bg-gray-200 text-gray-600">
                        <th class="py-3 px-4 text-left">Incident ID</th>
                        <th class="py-3 px-4 text-left">Type</th>
                        <th class="py-3 px-4 text-left">Reporter</th>
                        <th class="py-3 px-4 text-left">Status</th>
                        <th class="py-3 px-4 text-left">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for incident in incidents %}
                    <tr class="hover:bg-gray-100">
                        <td class="py-2 px-4 border-b">{{ incident.incident_id }}</td>
                        <td class="py-2 px-4 border-b">{{ incident.incident_type }}</td>
                        <td class="py-2 px-4 border-b">{{ incident.reporter_name }}</td>
                        <td class="py-2 px-4 border-b">{{ incident.status }}</td>
                        <!-- view_incidents.html -->
                        <td class="py-2 px-4 border-b">
                            {% if incident.status != 'Closed' %}
                                <a href="{% url 'edit_incident_page' incident.incident_id %}" class="text-blue-500 hover:text-blue-700">Edit</a>
                            {% else %}
                                <span class="text-gray-400 cursor-not-allowed">Edit</span> <!-- Disabled look for closed incidents -->
                            {% endif %}
                            <a href="{% url 'delete_incident' incident.incident_id %}" class="text-red-500 hover:text-red-700 ml-4" onclick="return confirm('Are you sure you want to delete this incident?');">Delete</a>
                        </td>  
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-4">No incidents found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
